{
    "permissions": {
        "allow": [
            "Bash",
            "Read",
            "Write",
            "Edit",
            "MultiEdit",
            "WebFetch",
            "mcp__*"
        ]
    }
}
