{
    "permissions": {
        "allow": [
            "Bash",
            "Read",
            "Write",
            "Edit",
            "Glob",
            "Grep",
            "WebFetch",
            "WebSearch",
            "TodoWrite",
            "Agent",
            "NotebookEdit",
            "ExitPlanMode",
            "BashOutput",
            "KillShell",
            "mcp__*"
        ]
    },
    "hooks": {
        "PreToolUse": [
            {
                "matcher": "",
                "hooks": [
                    {
                        "type": "command",
                        "command": "bun ./src/pre-hook.ts"
                    }
                ]
            }
        ],
        "PostToolUse": [
            {
                "matcher": "",
                "hooks": [
                    {
                        "type": "command",
                        "command": "bun ./src/post-hook.ts"
                    }
                ]
            }
        ]
    }
}