{
    "name": "claude-permissions",
    "description": "Intercepts every tool call via PreToolUse and decides allow, deny, or ask based on configurable rules.",
    "version": "0.0.1",
    "author": {
        "name": "Ashley Davis",
        "email": "ashley@codecapers.com.au"
    },
    "homepage": "https://github.com/ashleydavis/claude-permissions",
    "repository": "https://github.com/ashleydavis/claude-permissions",
    "license": "MIT"
}
